<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta name='viewport' content='width=device-width,initial-scale=1.0'/>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'/>
    <meta name="description" content="年月日联动">
    <meta name="Keywords" content="年月日联动">
    <meta charset="utf-8">
    <title>省市县三级联动联动</title>
    <style type="text/css">
      body,h2{
        margin: 0;
      }
      option{
        padding: 0;
      }
      #app{
        width: 600px;
        height: 300px;
        margin: 100px auto;
        background-color: rgba(0,0,0,.3);
      }
      #app h2{
        text-align: center;
        line-height: 100px;
        font-size: 30px;
        color: #fff;
      }
      #app .app-time{
        margin: auto;
        padding: 30px;
        text-align: center;
      }
      #app .app-time select{
        width: 100px;
        height: 30px;
        outline: 0;
        border: 0;
        border-radius: 4px;
      }
      #app .app-time select option{
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <h2>省市县三级联动</h2>
      <div class='app-time'>
        <select name='province' class='province'>
          <option value='请选择省份' selected='selected'>请选择省份</option>
        </select>
        <select name='city' class='city'>
          <option value='请选择市区' selected='selected'>请选择市区</option>
        </select>
        <select name='county' class='county'>
          <option value='请选择县级' selected='selected'>请选择县级</option>
        </select>
      </div>
    </div>
    <script type="text/javascript" src='./data.js'></script>
    <script>
      window.onload = function(){
        const province = document.getElementsByClassName('province')[0];
        const city = document.getElementsByClassName('city')[0];
        const county = document.getElementsByClassName('county')[0];
        const provinceArr = Object.keys(cities);
        // 把省份渲染到province元素中
        provinceArr.map((value,index) => {
            province.innerHTML += `<option>${value}</option>`
        });
        // 把市区渲染到city元素中
        function citymount(arr){
            city.innerHTML = `<option value='请选择市区' selected='selected'>请选择市区</option>`;
            arr.map((value,index) => {
                city.innerHTML += `<option>${value}</option>`
            })
        };
        // 把县级渲染到county素中
        function countymount(arr){
            county.innerHTML = `<option value='请选择市区' selected='selected'>请选择市区</option>`;
            arr.map((value,index) => {
                county.innerHTML += `<option>${value}</option>`
            })
        };
        province.addEventListener('change', () => {
            if(province.options[province.selectedIndex].value !== '请选择省份'){
                let cityList = Object.keys(cities[province.options[province.selectedIndex].value]);
                citymount(cityList)
            } else{
                city.innerHTML = `<option value='请选择市区' selected='selected'>请选择市区</option>`;
                county.innerHTML = `<option value='请选择县级' selected='selected'>请选择县级</option>`;
            }
        });
        city.addEventListener('change', () => {
            if(city.options[city.selectedIndex].value !== '请选择市区'){
                let countyList = cities[province.options[province.selectedIndex].value][city.options[city.selectedIndex].value];
                countymount(countyList)
            } else{
                county.innerHTML = `<option value='请选择县级' selected='selected'>请选择县级</option>`;
            }
        })
      }
    </script>
  </body>
</html>
